; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcHelloWorldDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfcHelloWorld.h"

ClassCount=4
Class1=CMfcHelloWorldApp
Class2=CMfcHelloWorldDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCHELLOWORLD_DIALOG

[CLS:CMfcHelloWorldApp]
Type=0
HeaderFile=mfcHelloWorld.h
ImplementationFile=mfcHelloWorld.cpp
Filter=N

[CLS:CMfcHelloWorldDlg]
Type=0
HeaderFile=mfcHelloWorldDlg.h
ImplementationFile=mfcHelloWorldDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=mfcHelloWorldDlg.h
ImplementationFile=mfcHelloWorldDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCHELLOWORLD_DIALOG]
Type=1
Class=CMfcHelloWorldDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

