; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lianzhu.h"
LastPage=0

ClassCount=5
Class1=CMyApp
Class2=CAboutDlg
Class3=CMyDlg
Class4=CRoundButton

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_MAINDLG
Class5=CDemoDlg
Resource3=IDD_OPTIONDLG

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=CMyApp.h
ImplementationFile=CMyApp.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=mainDlg.cpp
ImplementationFile=mainDlg.cpp
LastObject=IDOK

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=mainDlg.h
ImplementationFile=mainDlg.cpp

[CLS:CRoundButton]
Type=0
BaseClass=CButton
HeaderFile=ROUNDBUTTON.H
ImplementationFile=ROUNDBUTTON.CPP

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MAINDLG]
Type=1
Class=CMyDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON1,button,1342242817
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON7,button,1342242816
Control7=IDC_BUTTON8,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_BUTTON5,button,1342242816

[DLG:IDD_OPTIONDLG]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342308361
Control9=IDC_RADIO5,button,1342177289
Control10=IDC_RADIO6,button,1342177289

[CLS:CDemoDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
BaseClass=CDialog
Filter=D

